﻿@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
/* CSS Document */
body {
    background-color: #cecece;
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    padding-left: 300px;
}

a,
a:visited,
a:default,
a:hover {
    color: #49739f;
}

small {
    font-size: 65%;
}

.title {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #cecece;
    background: #ffbb00;
    color: black;
    padding: 10px;
    margin-top: -15px;
    margin-left: -30px;
    margin-right: -30px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    font-size: 18px;
    font-weight: bold;
}

.subtitle {
    margin-top: 15px;
    margin-bottom: 10px;
    color: #49739f;
}

p {
    margin-top: 0;
}

    p:last-child {
        margin-bottom: 0;
    }

pre {
    background: #F3F3F3;
    margin-bottom: 16px;
    border-left: 4px solid #D6D6D6;
    padding-left: 20px;
}

.content {
    width: 800px;
    margin: 0 auto;
}

    .content > div {
        margin: 0 0 20px 0;
        background: white;
        padding: 15px 30px 20px 30px;
        border-radius: 10px;
    }

    .content .true {
        padding: 2px;
        background: #eee;
    }

nav {
    position: fixed;
    top: 0;
    background-color: #fff;
    padding: 50px 10px 50px 50px;
    height: 100%;
    left: 0;
    width: 300px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

    nav li.label a {
        color: black;
        margin-bottom: 20px;
        font-weight: bold;
    }

    nav li {
        list-style-type: none;
    }

    nav ul {
        margin: 0;
        padding: 0;
    }

    nav li a {
        color: #427288;
        text-decoration: initial;
        padding: 6px 8px;
        display: block;
    }

        nav li a.active {
            font-weight: bold;
            color: black;
        }

        nav li a:focus {
            font-weight: bold;
        }

.image img {
    width: 100%;
}

.alert {
    background-color: #e40000;
    color: white;
    display: inline-block;
    padding: 3px 6px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-size: 70%;
}
