<!DOCTYPE html>
<html lang="en">

<head>
  <!--   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 -->
    <!-- Mobile Web-app fullscreen -->
    <!-- <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
 -->
    <!-- Meta tags -->
   <!--  <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
 -->
    <!--Title-->
    <title>Category</title>

    <!--CSS styles-->
    <!-- <link rel="stylesheet" media="all" href="css/bootstrap.css" />
  <link rel="stylesheet" media="all" href="css/theme.css" /> -->
  <!-- <link rel="stylesheet" media="all" href="css/style.css" /> -->

    <!--Google fonts-->
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
 -->

</head>

<body>



   <nav class="navbar">
<ul class="navbar-nav">
  <div class="left">
      <li><a href="#">Onespace</a></li>
    </ul>
  </div>
  

    <ul class="navbar-nav">
      <li><a href="#">Logout</a></li>
      <li><a href="#">Any Issue</a></li>
      <li><a href="#">Refer Friend</a></li>
      <li><a href="#">Wishlist</a></li>
      <li><a href="#" id="load">Browser Catalog</a></li>
      <li><a href="#">Project Info</a></li>

    </ul>
  </nav>


        <section class="products">
            <div class="container">

                

                

                    <!-- === product-item === -->

                    <div class="col-md-4 col-xs-6">
                        <article>
                            <div class="figure-block">
                                <div class="image">
                                    <a href="products-grid.html">
                                        <img src="assets/images/product-1.png" alt="" width="360" />
                                    </a>
                                </div>
                                <div class="text">
                                    <h2 class="title h4"><a href="products-grid.html">Green corner</a></h2>
                                    <sup>Category description</sup>
                                    <span class="description clearfix">Gubergren amet dolor ea diam takimata consetetur facilisis blandit et aliquyam lorem ea duo labore diam sit et consetetur nulla</span>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- === product-item === -->

                    <div class="col-md-4 col-xs-6">
                        <article>
                            <div class="figure-block">
                                <div class="image">
                                    <a href="products-grid.html">
                                        <img src="assets/images/product-2.png" alt="" width="360" />
                                    </a>
                                </div>
                                <div class="text">
                                    <h2 class="title h4"><a href="products-grid.html">Laura</a></h2>
                                    <sup>Category description</sup>
                                    <span class="description clearfix">Gubergren amet dolor ea diam takimata consetetur facilisis blandit et aliquyam lorem ea duo labore diam sit et consetetur nulla</span>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- === product-item === -->

                    <div class="col-md-4 col-xs-6">
                        <article>
                            <div class="figure-block">
                                <div class="image">
                                    <a href="products-grid.html">
                                        <img src="assets/images/product-3.png" alt="" width="360" />
                                    </a>
                                </div>
                                <div class="text">
                                    <h2 class="title h4"><a href="products-grid.html">Nude</a></h2>
                                    <sup>Category description</sup>
                                    <span class="description clearfix">Gubergren amet dolor ea diam takimata consetetur facilisis blandit et aliquyam lorem ea duo labore diam sit et consetetur nulla</span>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- === product-item === -->

                    <div class="col-md-4 col-xs-6">
                        <article>
                            <div class="figure-block">
                                <div class="image">
                                    <a href="products-grid.html">
                                        <img src="assets/images/product-4.png" alt="" width="360" />
                                    </a>
                                </div>
                                <div class="text">
                                    <h2 class="title h4"><a href="products-grid.html">Aurora</a></h2>
                                    <sup>Category description</sup>
                                    <span class="description clearfix">Gubergren amet dolor ea diam takimata consetetur facilisis blandit et aliquyam lorem ea duo labore diam sit et consetetur nulla</span>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- === product-item === -->

                    <div class="col-md-4 col-xs-6">
                        <article>
                            <div class="figure-block">
                                <div class="image">
                                    <a href="products-grid.html">
                                        <img src="assets/images/product-5.png" alt="" width="360" />
                                    </a>
                                </div>
                                <div class="text">
                                    <h2 class="title h4"><a href="products-grid.html">Dining set</a></h2>
                                    <sup>Category description</sup>
                                    <span class="description clearfix">Gubergren amet dolor ea diam takimata consetetur facilisis blandit et aliquyam lorem ea duo labore diam sit et consetetur nulla</span>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- === product-item === -->

                    <div class="col-md-4 col-xs-6">
                        <article>
                            <div class="figure-block">
                                <div class="image">
                                    <a href="products-grid.html">
                                        <img src="assets/images/product-6.png" alt="" width="360" />
                                    </a>
                                </div>
                                <div class="text">
                                    <h2 class="title h4"><a href="products-grid.html">Seat chair</a></h2>
                                    <sup>Category description</sup>
                                    <span class="description clearfix">Gubergren amet dolor ea diam takimata consetetur facilisis blandit et aliquyam lorem ea duo labore diam sit et consetetur nulla</span>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div><!--/row-->
       
            </div><!--/container-->
        </section>

   
</body>
</html>